Environmental Data Science

Presentations
========================================================
author: FES 611a
date: 16 December 2019
autosize: true

[title of presentation] - YourName
========================================================
Describe your project here and insert figures; Type ![image-caption](filename.png) to insert the image filename.png
Here, image named `EDSoutput_trial.png` is in the same folder. You can resize the images like so
```{r,echo=FALSE,fig.width=2,fig.height=2,dpi=300,out.width="620px",out.height="300px"}
knitr::include_graphics("EDoutput_trial.png",  dpi = NULL)
```

More options to define image size [here](https://sebastiansauer.github.io/figure_sizing_knitr/)

*single asterisk gives bold*
**double asterisk gives italics**
## pound symbols are headers
### no of pound symbols  = size of header
 - space-hyphen-space gives you bulleted points

More formatting information is available [**here**](https://rpubs.com/SameerMathur/RPres-Tutorial); Github upload link: [**here**](https://github.com/akshaysurendra/EDS611a)

[title of presentation] - Hope
========================================================
 - Question:
 - Technical Challenge:
 - Solution:


[title of presentation] - Zhinan
========================================================
 - Question:
 - Technical Challenge:
 - Solution:


[title of presentation] - Holly
========================================================
 - Question:
 - Technical Challenge:
 - Solution:


[title of presentation] - Christopher
========================================================
 - Question:
 - Technical Challenge:
 - Solution:


[title of presentation] - Angus
========================================================
 - Question:
 - Technical Challenge:
 - Solution:


[title of presentation] - Katie
========================================================
 - Question:
 - Technical Challenge:
 - Solution:


[title of presentation] - Khin
========================================================
 - Question:
 - Technical Challenge:
 - Solution:


Pastoralists in Kenya - Austin
========================================================
## Question: 
 1. How do Kenyan pastoralists value their currently-owned cattle?
 2. Where are they grazing their cattle throughout the year?
 
## Technical Challenge: 
 1. A randomization algorithm went wrong and I need to clean up the mess.
 2. I need to turn a qualitative question about geographic locations into usable data for a map.
 
## Solution:
 1. I use the selenium package in Python to web scrape my survey's server and store the data in a dataframe that I merge with my master data.
 2. I use the pandas package in Python to read these questions and store the information in a dataframe to merge with a shapefile in ArcGIS.
 
 
Pastoralists in Kenya - Austin
======================================================== 
## Figures:

![Village heatmap](Village_heatmap.png)
***
![Dry year land use](Dry_year_land_use.png)

[title of presentation] - Akshay
========================================================
 - Question:
 - Technical Challenge:
 - Solution:
